<div class="row">

<div class="col-md-12">

<!--

Get the user from the connection @conn.params["user"]

-->
Hello there, <span id="user"><%= @conn.params["user"] %></span>
</div>

<div class="col-md-8">
<h3>Messages:</h3>
<ul id="messageList" class="list-unstyled" style="height:400px; border:1px solid; overflow-y:auto; padding:5px;"></ul>

<input type="text" id="newMessage" class="form-control" placeholder="What's going on?" />
</div>



<div class="col-md-4">
<h3>Users Online:</h3>
<ul id="userList" class="list-unstyled">

<li></li>
</ul>
</div>

</div>